<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Contact | Mindset Body Reset</title>
    <!-- /SEO Ultimate -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/images/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/images/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/images/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/images/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/images/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/images/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/images/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/images/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/images/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/images/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js" />
    <!-- Font Awesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom-style.css" rel="stylesheet" type="text/css" />
    <link
      href="assets/css/special-classes.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
    />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-03VGVRE5PS"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-03VGVRE5PS");
    </script>
  </head>

  <body>
    <!-- HEADER SECTION -->
    <div data-include="header"></div>

    <!-- DISCOUNT SECTION -->
    <section class="discount_section">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="discount_content">
              <h2 style="margin-bottom: 1.5rem">
                Start Your Journey To A Healthier Mind And Body
              </h2>
              <iframe
                width="100%"
                height="1000"
                src="https://ehr.charmtracker.com/publicCal.sas?method=getCal&amp;digest=9bb4a926c2d5b270c46bdb560e66f3e86a95bba31cf5f4e0a616ceca5bcfde86ef59d40e1bb127afefbc44c2a0021a21c2fe0580a6189219"
                style="overflow: hidden"
                frameborder="0"
              ></iframe>

              <iframe
                width="100%"
                height="1000"
                src="https://ehr.charmtracker.com/publicCal.sas?method=getCal&digest=9bb4a926c2d5b2706dab860479d9aaa8b5bebdd8008bacf8b304755870a2b04b4b5cb98c3566431fefbc44c2a0021a21c2fe0580a6189219"
                style="overflow: hidden"
                frameborder="0"
              ></iframe>

              <iframe 
              width="100%" 
              height="1000" 
              src="https://ehr.charmtracker.com/publicCal.sas?method=getCal&digest=9bb4a926c2d5b2704071cb43e072282cac7f8619c302dbbb00fc751edfb065295385f436ad42bc02efbc44c2a0021a21c2fe0580a6189219" 
              style="overflow:hidden;" 
              frameborder="0">
            </iframe>
            
            </div>
          </div>
        </div>
      </div>
    </section>

   

    <!-- MESSAGE SECTION -->
    <section class="message_section" style="padding-top: 0">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12" data-aos="fade-up">
            <div class="message_content">
              <h5>Get in Touch.</h5>
              <h2 style="margin-bottom: 2rem">Request More Information</h2>
              <form name="contact" method="POST" data-netlify="true">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group mb-0">
                      <input
                        type="text"
                        name="firstname"
                        id="fname"
                        class="form-control"
                        placeholder="First Name"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group mb-0">
                      <input
                        type="text"
                        name="lastname"
                        id="lname"
                        class="form-control form_style"
                        placeholder="Last Name"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group mb-0">
                      <input
                        type="tel"
                        name="phone"
                        id="phonenum"
                        class="form-control"
                        placeholder="Phone"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group mb-0">
                      <input
                        type="email"
                        name="emailaddress"
                        id="emailaddrs"
                        class="form-control form_style"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group mb-0">
                      <textarea
                        rows="3"
                        name="msg"
                        id="comment"
                        class="form-control"
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="btn_wrapper">
                  <button type="submit" name="get_started" id="started">
                    Request Information
                  </button>
                </div>
              </form>
            </div>

            <div class="mt-5 pr-5">
              <h2
                class="font-bold"
                style="font-size: 1.75rem; margin-bottom: 1.5rem"
              >
                Working Hours
              </h2>
              <div class="">
                <ul
                  class="p-4 px-5 text-white"
                  style="
                    background-color: #547780;
                    border-top-left-radius: 3rem;
                    border-bottom-right-radius: 3rem;
                  "
                >
                  <li class="ml-4">
                    <p>Mon 5:30 pm - 8:00 pm</p>
                  </li>
                  <li class="ml-4">
                    <p>Wed 5:30 - 8:00 pm</p>
                  </li>
                  <li class="ml-4">
                    <p>Fri 9:00 am - 4:00 pm</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-4 col-sm-12 col-xs-12"
            data-aos="fade-right"
          >
            <div class="row" data-aos="fade-up">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pt-5">
                <div class="box mb-4 danger">
                  <div class="box_wrapper">
                    <h3>
                      If experiencing a life-threatening situation or emergency,
                      <strong><em>please call 911</em></strong> for assistance.
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="box box_padding">
                  <div class="box_image_content">
                    <figure class="mb-0">
                      <img
                        src="./assets/images/contact_location.png"
                        alt=""
                        class="img-fluid"
                      />
                    </figure>
                  </div>
                  <div class="box_wrapper">
                    <h3>Location</h3>
                    <p class="mb-0">
                      413 Shorter Ave, Suite 103 Rome, GA 30165
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="box">
                  <div class="box_image_content">
                    <figure class="mb-0">
                      <img
                        src="./assets/images/contact_phone.png"
                        alt=""
                        class="img-fluid"
                      />
                    </figure>
                  </div>
                  <div class="box_wrapper">
                    <h3>Phone</h3>
                    <p>
                      <a href="tel:7064065093" class="text-decoration-none"
                        >(706) 406 - 5093</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="box mb-0">
                  <div class="box_image_content">
                    <figure class="mb-0">
                      <img
                        src="./assets/images/contact_mail.png"
                        alt=""
                        class="img-fluid"
                      />
                    </figure>
                  </div>
                  <div class="box_wrapper">
                    <h3>Email</h3>
                    <p style="word-wrap: break-word">
                      <a
                        href="mailto:info@themindsetforprosperity.com"
                        class="text-decoration-none"
                        style="font-size: 0.9rem; white-space: nowrap"
                        >info@themindsetforprosperity.com</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT MAP SECTION -->
    <div class="contact_map_section">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3297.3779544525846!2d-85.19653704839443!3d34.26441308045343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x888aa36153955555%3A0x9699ac988ce463c2!2s413%20Shorter%20Ave%20Suite%20103%2C%20Rome%2C%20GA%2030165%2C%20USA!5e0!3m2!1sen!2sma!4v1671450182221!5m2!1sen!2sma"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>

    <!-- FOOTER SECTION -->
    <div data-include="footer"></div>

    <!-- Latest compiled JavaScript -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/video-popup.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/video-section.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="https://unpkg.com/ityped@0.0.10"></script>
    <script src="assets/js/type.js"></script>
    <script>
      $(function () {
        var includes = $("[data-include]");
        $.each(includes, function () {
          var file = "views/" + $(this).data("include") + ".html";
          $(this).load(file);
        });
      });
    </script>
  </body>
</html>
